# ekexin

./: .gitignore
000_docs/mybatisX生成文件/: .meta.xml  domain.ftl  mapperInterface.ftl  mapperXml.ftl
000_docs/sql/: xfh.sql
100_base/: pom.xml
101_common/: pom.xml
101_common/src/main/java/com/xiaofenhao/common/: CommonApplication.java
101_common/src/main/java/com/xiaofenhao/common/constant/: Constant.java  DBConstant.java
101_common/src/main/java/com/xiaofenhao/common/page/: PagedRequestInfo.java  PagedResponseInfo.java
101_common/src/main/java/com/xiaofenhao/common/response/: R.java  ResponseCode.java
200_system/: pom.xml
200_system/src/main/java/com/xiaofenhao/: SystemApplication.java
200_system/src/main/java/com/xiaofenhao/bean/: SysMenuForShowRespInfo.java
200_system/src/main/java/com/xiaofenhao/dao/: SysMenuDao.java
200_system/src/main/java/com/xiaofenhao/database/bean/: SysMenu.java
200_system/src/main/java/com/xiaofenhao/database/dao/: SysMenuMapper.java
200_system/src/main/java/com/xiaofenhao/database/mapper/: SysMenuMapper.xml
200_system/src/main/java/com/xiaofenhao/mapper/: SysMenuDao.xml
200_system/src/main/java/com/xiaofenhao/service/: SysMenuService.java
200_system/src/main/java/com/xiaofenhao/service/impl/: SysMenuServiceImpl.java
200_system/src/main/java/com/xiaofenhao/web/: SysMenuController.java
200_system/src/main/resources/: application.yml
300_inventory/: pom.xml
300_inventory/src/main/java/com/xiaofenhao/: InventoryApplication.java
300_inventory/src/main/java/com/xiaofenhao/bean/: InvCompanyRequestInfo.java  InvCompanyResponseInfo.java
300_inventory/src/main/java/com/xiaofenhao/dao/: InvCompanyDao.java
300_inventory/src/main/java/com/xiaofenhao/database/bean/: InvCompany.java  InvProduct.java  InvReceipt.java  InvReceiptDetail.java
300_inventory/src/main/java/com/xiaofenhao/database/dao/: InvCompanyMapper.java  InvProductMapper.java  InvReceiptDetailMapper.java  InvReceiptMapper.java
300_inventory/src/main/java/com/xiaofenhao/database/mapper/: InvCompanyMapper.xml  InvProductMapper.xml  InvReceiptDetailMapper.xml  InvReceiptMapper.xml
300_inventory/src/main/java/com/xiaofenhao/mapper/: InvCompanyDao.xml
300_inventory/src/main/java/com/xiaofenhao/service/: InvCompanyService.java
300_inventory/src/main/java/com/xiaofenhao/service/impl/: InvCompanyServiceImpl.java
300_inventory/src/main/java/com/xiaofenhao/web/: InvCompanyController.java
300_inventory/src/main/resources/: application.yml
800_main/: pom.xml
800_main/src/main/java/com/xiaofenhao/: MainApplication.java
800_main/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
999_ui/: package-lock.json  package.json  vite.config.ts
999_ui/src/: App.vue  main.ts
999_ui/src/components/: MenuComponent.vue  PanelFormComponent.vue  PanelPaginationComponent.vue  PanelTableComponent.vue
999_ui/src/router/: index.ts
999_ui/src/utils/: request.js
999_ui/src/views/company/: Index.vue
